amplify/backend/api/practice/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Restaurant @model
 @auth(rules: [{ allow: public }])  {
  id: ID!
  name: String!
  description: String!
  city: String!
  isVeg: Boolean!
  menu: [Menu] @hasMany
  rate: Int
}

type Menu @model {
  id: ID!
  name: String!
  price: Int!
  isAvailable: Boolean!
}

enum Status {
  INSTALLED
  PENDING
  DENIED
  FAILED
}

type Response {
  email: String!
  appName: String!
  appId: String!
  status: String!
  requestedOn: String
}


type Post {
  id: ID!
  title: String
  description: String
  views: Int
}

type Query {
  listPosts: [Post] @http(url: "https://jsonplaceholder.typicode.com/posts")
}

type Photos @model {
 id: ID!
 albumId: Int!
 title: String!
 url: String!
 thumbnailUrl: String! 
}